buildscript {
  apply from: "constants.gradle"

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0-beta1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
