apply plugin: 'com.android.application'

apply from: "${rootDir}/constants.gradle"
apply from: "${rootDir}/telegram.gradle"

android {
  compileSdkVersion targetSdk
  buildToolsVersion buildTools
  defaultConfig {
    applicationId "rm.com.disturb"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    all {
      buildConfigField "String", 'BOT_TOKEN', botToken
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler

  implementation square.dagger
  implementation square.butterknife
  implementation square.retrofit
  implementation square.retrofitGson
  implementation square.retrofitRxJava2
  implementation square.okhttpLogging

  implementation supportDeps.design
  implementation supportDeps.appCompat

  implementation glide.lib
  implementation glide.okhttpIntegration

  implementation streamSupport.lib
  implementation rxjava.lib
  implementation rxjava.android

  implementation 'io.paperdb:paperdb:2.6'
  implementation 'com.mikhaellopez:circularimageview:3.0.2'
}
