apply plugin: 'com.android.application'

apply from: "${rootDir}/constants.gradle"
apply from: "${rootDir}/telegram.gradle"

android {
  compileSdkVersion targetSdk
  buildToolsVersion buildTools
  defaultConfig {
    applicationId "rm.com.disturb"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    all {
      buildConfigField "String", 'BOT_TOKEN', botToken
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler

  compile square.dagger
  compile square.butterknife
  compile square.retrofit

  compile supportDeps.design
  compile supportDeps.appCompat

  compile 'io.paperdb:paperdb:2.6'
  compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"
}
