<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="rm.com.disturb.MainActivity"
    >

  <ImageView
      android:id="@+id/button_test_call"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:clickable="true"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/ic_phone_in_talk_24dp"
      />

  <TextView
      android:id="@+id/text_description"
      android:layout_width="224dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/description_wait_permissions"
      android:textColor="#80000000"
      android:textSize="16sp"
      />
</LinearLayout>
