<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="rm.com.disturb.ui.MainActivity"
    >

  <include
      layout="@layout/layout_toolbar"
      android:id="@+id/appbar"
      />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/notify_test_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_notifications"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/notify_description_text"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/description_wait_permissions"
        android:textColor="#80000000"
        android:textSize="16sp"
        />

  </LinearLayout>

</RelativeLayout>

